{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "strict": false
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts"
  ]
}